{
  "ConnectionStrings": {
    "gaadiyaDekhoConnection": "Server=LAPTOP-5NNLG6TD;database=gaadiyadekho;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
